
body{
    font-family: serif, sans-serif;
}


.nav{
    background-color: #0a0a0a;
    /* margin-left: 10%;
    margin-right: 10%; */
    /* position: absolute; */
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
}

.links{
    margin-right: 100px;
}




li{
    display: inline-block;
    /* float: right; */
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.5vw;
}

.background {
    background-image: url('Images/studio-portrait-blonde-businesswoman-glasses-white-blouse-black-skirt-against-dark-background-successful-woman-stylish-girl-concept.jpg'); /* Replace with your image URL */
    background-size: cover; /* This makes the image cover the entire div */
    background-position: center; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: start;  */
    /* align-items: center;  */
    padding: 0% 10% ;
}

.btn-getting-started{
    /* padding: 15px 30px;
    font-size: 20px;
    font-weight: 600;
    width: max-content;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    filter: brightness(0.8);
    color: white;
    border-color: rgb(255,51,164);
    margin-top: auto;
    margin-bottom: auto;

    &:hover{
        filter: brightness(1);
    } */

    color: white;
    width: max-content;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  /* margin: 10px; */
  margin: auto 0;
  padding: 15px 30px;
  border: 3px solid #e9204f;
  text-align: center;
  overflow:hidden; 
  transition: .6s;
  z-index: 1;

    &:hover{
        /* filter: brightness(1); */
        cursor: pointer;
        box-shadow: inset 11em 0 0 0 #e9204f;
    }
}

.box1{
    color: white;
    background-color: #524545;
    height: auto;
    min-width: 4rem;
    padding: 50px 30px;
    background-color: rgb(27,27,27);

    &:hover .box-logo{
        color: white;
    }
    &:hover{
        background-color: #e9204f;
    }

}

.box-logo{
    font-size: 90px;
    color: #e9204f;
}

.hero-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: auto;
    margin-bottom: 0;
}

.serviece-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    /* padding-left: 10%;
    padding-right: 10%; */
    margin-top: 40px;
}

.sec1{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: rgb(211,211,211);
    padding:20px;
    font-size: 3vh;
    &:hover{
        background-color: #e9204f;
        color: white;
    }
}
.serve-text{
    font-size: 3vh;

}

.servieces{
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 4%;
}

.news{
    padding-bottom: 8%;
    margin-top: 2%;
}
.work{
    padding: 5% 10%;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.view-all-btn{
    color: rgb(7, 7, 7);
    width: max-content;
  text-decoration: none;
  margin: auto 0;
  font-size: 2vh;
  font-weight: bold;
  padding: 15px 30px;
  border: 3px solid #e9204f;
  text-align: center;
  overflow:hidden; 
  transition: .6s;
  z-index: 1;

    &:hover{
        /* filter: brightness(1); */
        cursor: pointer;
        box-shadow: inset 11em 0 0 0 #e9204f;
    }
}

.about{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.about-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 2%;
    margin-bottom: 0;
}


.horizontal-line{
    height: 3px;
    width: 60px;
    background-color: #e9204f;
}

.horizontal-line-white{
    height: 3px;
    width: 60px;
    background-color: white;
}

.horizontal-line-gray{
    height: 3px;
    width: 60px;
    background-color: rgb(211,211,211);
}
.verticle-line{
    height: 60px;
    width: 3px;
    background-color: #e9204f;
    margin: 3% 0%;
    
}

.reviewhead{
    display: flex;
    gap: 50px;
}
.main-carousel{
    margin-top: 3%;
}

.review{
    padding: 0% 10%;
}

.btn-inquary{
    /* padding: 10px 20px;
    font-size: 3vh;
    font-weight: 600;
    background-color: rgb(25,25,25);
    color: white;
    border: 4px solid #e9204f; */
    color: white;
    width: max-content;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border: 3px solid #e9204f;
  text-align: center;
  overflow:hidden; 
  
  z-index: 1;
  font-size: 3vh;

    &:hover{
        /* filter: brightness(1); */
        cursor: pointer;
        box-shadow: inset 11em 0 0 0 #e9204f;
        transition: .6s;
    }
}

.footer{
    background-color: rgb(27,27,27);
    padding-top: 6%;
}

.terms{
    display: flex;
    gap: 40px;
}
.terms a{
    text-decoration: none;
    color: white;
    font-size: 2.5vh;
}

.icons{
    height: 60px;
    width: 60px;
    background-color: rgb(27,27,27);
    border-radius: 50%;
    /* box-shadow: 0px 10px 10px rgba(0,0,0,0.1); */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #e9204f;
    color: white;
    cursor: pointer;
    font-size: 3vh;
}
  
.footer-contact{
    display: flex;
     justify-content: space-between;
     padding: 0% 10%; 
     align-items: center;
}

.number{
    display: flex; 
    justify-content: space-between; 
    background-color: rgb(35,35,35);
    padding: 3% 20%; 
    margin-top: 4%;

}

.font-section{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2vw;
}

.copyright{
    display: flex; 
    justify-content: space-between; 
    padding: 1.5% 10%; 
    align-items: center;
}

.cell{
    width: 33%;
    height: 600px;
    margin: 0 5px;
    overflow: hidden;
}

.cell img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s;

    &:hover {
        transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
}

.flickity-page-dots .dot.is-selected {
  background: rgb(255,75,76);
  border: 5px  #8a4343;
}

.flickity-button {
    display: none;
}





@media (max-width: 1024px) {
    .hero-boxes {
        display: flex;
        flex-direction: column; /* Stack horizontally on larger screens */
    }

    .background{
        height: fit-content;
        gap: 60px;
        padding: 0% 4%;
    }

    .serviece-items{
        grid-template-columns: 1fr 1fr;
    }

    .about-box{
        grid-template-columns: 1fr;
    }

    .reviewhead{
        flex-direction: column;
    }

    .font-section{
        grid-template-columns: repeat(3,1fr);
        gap: 2vw;
    }

    .footer-contact{
        flex-direction: column;
        gap: 20px;
        padding: 5% 0%;
    }
}
@media (max-width:960px){
    .cell{
      width: 50%;
      height: 350px;
      margin: 0 5px;
      overflow: hidden;
  }
}

@media (max-width: 768px) {
    .serviece-items{
        grid-template-columns: 1fr;
    }

    .head{
        flex-direction: column;
    }
    .font-section{
        grid-template-columns: repeat(2,1fr);
        gap: 2vw;
    }
    .number{
        flex-direction: column;
        padding: 5% 0%;
    }
    .copyright{
        flex-direction: column;
        gap: 10px;
        padding: 1% 5%;
        align-items: center;
        justify-items: center;
    }
}

@media (max-width:640px){
    .cell{
      width: 100%;
      height: 350px;
      margin: 0 5px;
      overflow: hidden;
  }
  
  }
